<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_black1"
        android:orientation="vertical"
        tools:context=".view.activity.LoginPage">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:contentDescription="@string/signin_string"
            android:src="@drawable/ic_fulllogo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:text="@string/signin_string"
            android:textColor="@color/white"
            android:textSize="@dimen/font_extreme"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/rectangular_blue"
            app:boxBackgroundMode="none"
            android:hint=" "
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawablePadding="15dp"
                android:hint="@string/email_string"
                android:padding="15dp"
                android:textAlignment="textStart"
                android:textColorHint="@color/white"
                android:textSize="@dimen/font_xxxl" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/rectangular_blue"
            app:boxBackgroundMode="none"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawablePadding="15dp"
                android:hint="@string/pass_string"
                android:inputType="textPassword"
                android:padding="5dp"
                android:textAlignment="textStart"
                android:textColorHint="@color/white"
                android:textSize="@dimen/font_xxxl" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/login_work"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rectangular_red"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:text="@string/signin_string"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/font_xl"
            android:textStyle="bold"
            app:backgroundTint="@null" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/login_remember"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/remember_string"
                android:textColor="@color/white"
                android:textSize="@dimen/font_m"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/login_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/help_string"
                android:textColor="@color/white"
                android:textSize="@dimen/font_m"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/loginfb_string"
                android:src="@drawable/ic_facebook" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/loginfb_string"
                android:textColor="@color/white"
                android:textSize="@dimen/font_m"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/new_string"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="@dimen/font_xl"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/login_reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/signup_string"
                android:textAlignment="textStart"
                android:textColor="@color/red"
                android:textSize="@dimen/font_xxxl"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</layout>