<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangular_red_border_black"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/dmylist_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/ic_default"
            android:contentDescription="@string/app_name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dmylist_close"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="end"
                android:background="@drawable/ic_close"
                app:backgroundTint="@null" />

            <TextView
                android:id="@+id/dmylist_tittle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="@string/app_name"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="@dimen/font_l"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dmylist_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/app_name"
                android:textAlignment="textStart"
                android:textColor="@color/app_white3"
                android:textSize="@dimen/font_s"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/dmylist_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="@string/app_name"
                android:textAlignment="textStart"
                android:textColor="@color/app_white4"
                android:textSize="@dimen/font_m"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/dmylist_play"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/ic_playrec"
                    app:backgroundTint="@null" />

                <LinearLayout
                    android:id="@+id/dmylist_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="@drawable/ic_info2"
                        app:backgroundTint="@null" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/info_string"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_s"
                        android:textStyle="normal" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>