<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".view.fragment.Reg6Page">

        <ImageView
            android:id="@+id/reg6_logo"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_fulllogo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/reg6_privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:text="@string/help2_string"
            android:textColor="@color/app_black1"
            android:textSize="@dimen/font_xl"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/reg6_login"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/reg6_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:gravity="end"
            android:padding="5dp"
            android:text="@string/signin_string"
            android:textColor="@color/app_black1"
            android:textSize="@dimen/font_xl"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reg6_logo">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="@string/reg51_string"
                android:textAlignment="textStart"
                android:textColor="@color/app_black1"
                android:textSize="@dimen/font_l"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="@string/reg62_string"
                android:textAlignment="textStart"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/font_extreme"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/user_firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/rectangular_transparent_border_black"
                android:hint="@string/first_string"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:textAlignment="textStart"
                android:textColorHint="@color/black"
                android:textSize="@dimen/font_xxxl" />

            <EditText
                android:id="@+id/user_lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/rectangular_transparent_border_black"
                android:hint="@string/last_string"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:textAlignment="textStart"
                android:textColorHint="@color/black"
                android:textSize="@dimen/font_xxxl" />

            <com.stripe.android.view.CardInputWidget
                android:id="@+id/cardInputWidget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rectangular_red_border_white"
                app:layout_constraintBottom_toTopOf="@+id/payButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:cardCornerRadius="5dp"
                app:cardMaxElevation="5dp"
                app:contentPadding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/reg6_usd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/plan1_string"
                            android:textColor="@color/app_ash2"
                            android:textSize="@dimen/font_xxl"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/reg6_month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/reg46_string"
                            android:textColor="@color/app_ash1"
                            android:textSize="@dimen/font_xl"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/reg6_change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Change"
                        android:textColor="#0B8BFF"
                        android:textSize="@dimen/font_xl"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:text="@string/reg63_string"
                android:textAlignment="textStart"
                android:textColor="@color/app_black1"
                android:textSize="@dimen/font_xl"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/reg6_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:checked="false"
                android:text="@string/reg64_string"
                android:textColor="@color/black"
                android:textSize="@dimen/font_xl"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/reg6_paynow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="40dp"
                android:background="@drawable/gradient_red"
                android:padding="5dp"
                android:text="@string/reg65_string"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/font_big"
                android:textStyle="bold"
                app:backgroundTint="@null" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>