<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_black1"
        android:orientation="vertical"
        android:paddingBottom="80dp"
        tools:context=".view.fragment.CatdetailsPage">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/catdetails_back"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center|center_vertical"
                    android:layout_margin="5dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_back" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center|center_vertical"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/catdetails_search"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center|center_vertical"
                    android:layout_margin="5dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_search" />

                <ImageView
                    android:id="@+id/catdetails_profile"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center|center_vertical"
                    android:layout_margin="5dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_user" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/catdetails_tittle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:padding="3dp"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_xl"
                    android:textStyle="bold" />

                <com.skydoves.powerspinner.PowerSpinnerView
                    android:id="@+id/catdetails_genere"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:hint="@string/allgen_string"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/app_white5"
                    android:textSize="14.5sp"
                    app:spinner_arrow_gravity="end"
                    app:spinner_arrow_padding="8dp"
                    app:spinner_divider_color="@color/white"
                    app:spinner_divider_show="true"
                    app:spinner_divider_size="0.4dp"
                    app:spinner_popup_animation="dropdown"
                    app:spinner_popup_background="@color/app_black2"
                    app:spinner_popup_elevation="14dp" />
            </LinearLayout>

            <!--<Spinner
                android:id="@+id/catdetails_genere"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:background="@android:color/transparent"
                android:dropDownWidth="wrap_content"
                android:dropDownSelector="@color/white"
                android:gravity="center"
                android:padding="10dp"
                android:spinnerMode="dropdown" />-->
            <include
                android:id="@+id/catdetails_banner"
                layout="@layout/recycler_banner"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="3dp"
                android:background="@drawable/bg_drop_shadow" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/catdetails_tag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />
        </LinearLayout>
    </ScrollView>
</layout>