<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".view.fragment.Reg5Page">

        <ImageView
            android:id="@+id/reg5_logo"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_fulllogo"
            app:layout_constraintEnd_toStartOf="@+id/reg5_privacy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/reg5_privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:gravity="end"
            android:padding="5dp"
            android:text="@string/privacy_string"
            android:textColor="@color/app_black1"
            android:textSize="@dimen/font_xl"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/reg5_login"
            app:layout_constraintStart_toEndOf="@+id/reg5_logo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/reg5_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:gravity="end"
            android:padding="5dp"
            android:text="@string/signin_string"
            android:textColor="@color/app_black1"
            android:textSize="@dimen/font_xl"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/reg5_privacy"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reg5_logo">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_lock" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="@string/reg51_string"
                android:textAlignment="textStart"
                android:textColor="@color/app_black1"
                android:textSize="@dimen/font_l"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="@string/reg52_string"
                android:textAlignment="textStart"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/font_extreme"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="@string/reg53_string"
                android:textAlignment="textStart"
                android:textColor="@color/app_black1"
                android:textSize="@dimen/font_xl"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="@string/reg54_string"
                android:textAlignment="textStart"
                android:textColor="@color/app_black1"
                android:textSize="@dimen/font_xl"
                android:textStyle="bold" />

            <Button
                android:id="@+id/reg5_continue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ic_card"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                app:backgroundTint="@null" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>